# firebase-tictactoe

./: README.md
TicTacToe/: .firebaserc  firebase.json  pom.xml  tictactoe4206911-firebase-adminsdk-fbsvc-03d9cd95fb.json
TicTacToe/src/main/java/com/mycompany/tictactoe/: FirebaseInit.java  JakartaRestConfiguration.java  TicTacToe.java  UserAuth.java  UserRegistration.java
TicTacToe/src/main/java/com/mycompany/tictactoe/resources/: JakartaEE10Resource.java
TicTacToe/src/main/webapp/: auth.js  design.css  index.html  script.js
